{
  "TokenOptions": {
    "Audience": "www.gelirimgiderim.com",
    "Issuer": "www.gelirimgiderim.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "Asafawasf123asfas" 
    //TODO Security key will be changed
  } ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
